{
  "name": "thepsychologyhub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "scrape": "node scrape.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "astro": "^6.1.9"
  },
  "devDependencies": {
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2"
  }
}
